/* Utilities */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Montserrat';
  list-style: none;
  text-decoration: none;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

.btn {
  background-color: #40005B;
  width: 200px;
  margin: auto;
  border-radius: 100px;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.btnGray {
  background-color: gray;
}

.btn a {
  display: block;
  padding: 15px 30px;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  color: white;
}

/* header */
header {
  background: url(../images/background.png);
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  background-size: 110%;
  text-align: center;
  padding: 50px;
}

header h1 {
  font-size: var(--headline-h1);
  color: white;
  font-weight: black;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  max-width: 700px;
  margin: auto;
}

header > p {
  font-size: 24px;
  margin: 50px auto;
  color: white;
  font-weight: bold;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.ctn-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 135px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: white;
  padding: 20px 40px;
  max-width: 285px;
  min-width: 250px;
  border: 1px solid rgba(50, 0, 101, 0.54);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 1s;
}

.box.animation {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s;
}

.box.animation:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.box svg {
  height: 50px;
}

.box p {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

/* section */
section {
  padding: 50px;
  margin: 20px 0;
  transform: translateY(30px);
  opacity: 0;
  transition: all 1s;
}

section.sectionAnimation {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s;
}

h2 {
  font-size: var(--title-h1);
  font-weight: 800;
  color: #3C0077;
  text-align: center;
}

section > p {
  font-size: var(--title-description);
  color: #3B0077;
  text-align: center;
  margin: 25px auto 60px;
}

.space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  gap: 40px;
}

.sct2 .space, .sct4 .space {
  flex-direction: row-reverse;
}

.info {
  display: grid;
  gap: 40px;
  max-width: 530px;
}

.info > p {
  font-size: var(--Paragraph);
  color: #707070;
}

.info ul {
  display: grid;
  gap: 10px;
}

.info ul li {
  gap: 5px;
  font-size: var(--List-Elements); 
  color: #3B0077;
}

.btn-box {
  display: flex;
  min-width: 400px;
  max-width: 420px;
  gap: 20px;
}

.illustration {
  max-width: 580px;
}

.illustration img{
  width: 100%;
}

/* section 5 */
.sct5 h2{
  font-size: 36px;
  font-weight: 800;
  color: #3b0077;
  margin-bottom: 56px;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  background: #007EC6;
}

footer svg {
  display: inline-block;
  width: 30px;
  margin: 0 20px;
}

@media (max-width: 1048px) {

  header {
    background-size: 1230px;
    background-position-x: -90px;
    background-position-y: top;
  }
}

@media (max-width: 906px) {
  .btn {
    width: 180px;
    margin: auto;
  }
    
  .btn a {
    padding: 10px 15px;
    font-size: 18px;
  }
  
  /* header */
  header h1 {
    font-size: var(--headline-h1-mobile);
  }
  
  .ctn-box {
    margin-top: 100px;
  }
  
  /* section */
  section {
    padding: 30px;
  }
  
  h2 {
    font-size: var(--title-h1-mobile);
  }

  section > p {
    margin-bottom: 30px;
  } 
  
  .space, .sct2 .space, .sct4 .space {
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
    text-align: center;
    overflow: hidden;
  }

  .info > p {
    font-size: var(--Paragraph-mobile);
    max-width: 80vw;
    margin: auto;
  }
  
  .info ul {
    max-width: 450px;
    margin: auto;
    text-align: left;
    width: 80vw;
    margin: auto;
  }
  
  .btn-box {
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    width: 80vw;
  }
  
  /* section 5 */
  .sct5 h2{
    font-size: 24px;
    font-weight: 800;
    color: #3b0077;
    margin-bottom: 56px;
  }
}

@media (max-width: 471px) {
  /* section */
  section {
    padding: 30px 20px;
  }

  .btn-box {
    flex-direction: column;
  }
}