@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Lato', sans-serif;
}

/* header */
header {
  background: linear-gradient(to right, rgba(51, 51, 51, 0.5), rgba(255, 255, 255, 0)), url(../img/bg-header.png);
  background-size: cover;
  background-position-x: right;
  padding: 40px 200px;
}

#logo {
  width: 160px;
  height: auto;
  margin-bottom: 50px;
  border-radius: 50px;
  border: 1px solid rgb(72, 113, 121);
  padding: 8px 30px 2px;
}

#logo img {
  display: block;
  width: 100%;
}

#headline {
  width: 500px;
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 40px;
}

#headline h1 {
  font-size: 2rem;
  font-weight: 400;
  color: white;
}

#headline h1 span {
  color: rgb(170,217,223);
}

/* section 1 */
.sct1 {
  background: url(../img/bg-sct1.png);
  background-size: cover;
  padding: 40px 200px 80px;
  position: relative;
  color: white;
}

#sct1-title {
  background-color: rgb(25,30,32);
  text-align: center;
  padding: 12px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#sct1-title h1 {
  font-size: 1.4rem;
  color: white;
  font-weight: 400;
}

#line {
  content: "";
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 80px 0 0 50px;
  border-top: 1px solid white;
}

.ball {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: white;
  margin: auto;
  transform: translateY(-50%);
}


#packs {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.card {
  max-width: 300px;
}

.card p {
  line-height: 1.5;
}

.card p span {
  color:rgb(170,217,223);
}

.card-esp p span {
  font-size: 1.4rem;
}

/* section 2 */
.sct2 {
  background: url(../img/bg-sct1.png);
  background-size: cover;
  padding: 40px 100px 80px;
  text-align: center;
  position: relative;
}

#sct2-title {
  background-color: rgb(25,30,32);
  text-align: center;
  padding: 12px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#sct2-title h1 {
  font-size: 1.4rem;
  color: rgb(170,217,223);
  font-weight: 400;
}

.container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 120px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  gap: 30px;
  background-color: rgb(21,29,31);
  border-radius: 20px;
  padding: 20px 25px;
  color: rgb(235, 235, 235);
  box-shadow: 0 0 30px rgba(72, 237, 255, 0.699);
}

.box i {
  font-size: 35px;
  color: rgb(41, 146, 158);
}

/* section 3 */
.sct3 {
  padding: 40px 100px;
  text-align: center;
  background: url(../img/bg-sct3.png);
  background-position: cover;
  background-position-y: -10px;
}

#sct3-title {
  margin-bottom: 50px;
}

#sct3-title h1 {
  font-size: 1.4rem;
  color: rgb(170,217,223);
  font-weight: 400;
}

.wrapper {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.carton {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(72, 113, 121);
  max-width: 450px;
  border-radius: 20px;
  padding: 20px;
  min-height: 150px; 
}

.carton p {
  color: white
}

.btn {
  width: 200px;
  background: rgb(104,197,214);
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(104, 197, 214, 0.253);
  margin: 40px auto 0;
  transition: transform ease-in-out 0.3s;
}

.btn a{
  display: block;
  padding: 10px 30px;
  width: 100%;
  background: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
  transition: transform ease-in-out 0.3s;
}


/* section 4 */ 
.sct4 {
  background: rgb(20,24,25);
  padding: 60px 100px 0;
}

#bg-contrast {
  background: black;
  padding: 80px 40px 100px;
  border-radius: 20px 20px 0 0;
}

.author-section {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 40px;
}

.img {
  border-radius: 20px;
  max-width: 400px;
  height: 100%;
  overflow-y: hidden;
}

.img img {
  display: block;
  width: 100%;
}

.info {
  max-width: 500px;
  color: rgb(170,217,223);
}

@media (max-width: 800px) {
  header, .sct1, .sct2 .sct3 .sct4 {
    padding: 40px;
  }
}

@media (max-width: 560px) {
  header, .sct1, .sct2, .sct3, .sct4 {
    padding: 40px 20px;
  }

  .sct4 {
    padding-bottom: 0;
  }

  header {
    text-align: center;
  }

  #headline {
    width: 100%;
  }

  #mc_embed_signup {
    margin: 30px auto;
    max-width: 90vw;
    text-align: left;
  }

  .author-section {
    gap: 10px;
  }
}


