@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body, html {
  overflow-x: hidden !important;
  width: 100vw;
}

h2 {
  text-align: center;
  color: #006CB7;
  font-size: 32;
  font-weight: bold;
}

p {
  font-size: 18px;
  line-height: 160%;
}

/* header */
header {
 padding-top: 20px;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #F3F3F3;
  box-shadow: 0px 6px 11px rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 200;
}

#logo {
  width: 120px;
}

#logo img {
  display: block;
  width: 100%;
}

.fa-bars {
  font-size: 25px;
  color: black;
}

/* hero */
#hero {
  position: relative;
  background: url(../images/curve-hero.svg) no-repeat;
  background-size: cover;
  background-position-y: -20px;
  min-height: 640px;
}

#hero::before {
  position: absolute;
  padding: 0 40px;
  left: -10px;
  content: "";
  background: url(../images/curve2-hero.svg) no-repeat;
  width: 100vw;
  min-height: 653px;
  z-index: -1;
}

#hero > div {
  position: absolute;
  width: fit-content;
  top: 140px;
  left: 87px;
}

#DuraMemory {
  display: block;
  max-width: 300px;
}

#hero h1{
  font-weight: 800;
  font-size: 45px;
  line-height: 59px;
  color: #006CB7;
  max-width: 660px;
  margin: 36px 0;
}

#hero p {
  font-size: 24px;
  color: #006CB7;
}

#machine {
  width: 35vw;
  position: absolute;
  display: block;
  top: 20%;
  right: 10%;
}

/* main */
main {
  background-image: url(../images/bg-main.svg);
  background-size: cover;
  padding: 40px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.container .img {
  width: 32vw;
}

.container .img img{
  display: block;
  width: inherit;
}

.container .text {
  width: 40vw;
}

#memory-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90vw;
  gap: 20px;
  margin: 80px auto;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
  background-color: #F0F6FF;
  font-size: 14px;
}

.card ul {
  list-style: none;
  margin-top: 5px;
  width: 100%;
}

.card p {
  font-size: 14px;
  font-weight: bold;
}

.card-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.card-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#special-features {
  margin-bottom: 20px;
}

#icon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  justify-items: center;
  margin: 60px auto;
  text-align: center;
  row-gap: 40px;
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 240px;
  gap: 10px;
}

.box img {
  width: 100px;
}

#banner {
  background: url(../images/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
  margin: 140px 0 40px -40px;
  height: 30vw;
  width: 100vw;
}

#request {
  margin: 80px 0;
}

#wrapper-form {
  padding: 50px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.69);
  border-radius: 20px;
}

#wrapper-form h2 {
  margin-bottom: 30px;
}

form label{
  display: none
}

form .field {
  margin-bottom: 10px;
}

form input, form select {
  border-radius: 20px;
  border: 1px solid rgb(73, 73, 218);
  width: 100%;
  padding: 7px 20px;
}

form input::placeholder {
  color: black;
}

.button {
  width: 150px;
  margin: 40px auto 0;
}

.button input {
  cursor: pointer;
  background: rgb(66, 66, 255);
}

.button input[value] {
  color: white;
  font-size: 1.1rem;
}

footer {
  background: #F4F4F4;
  padding: 40px;
}

#wrapper-logo {
  text-align: center;
}

#wrapper-logo a {
  color: black
}

#contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact {
  max-width: 400px;
}

.contact p:first-child {
  font-weight: bold;
}

.contact p {
  font-size: 14px;
}

#contact-container .contact:nth-child(4) {
  grid-column: 2/3;
}

#image-credits {
  text-align: center;
  margin-top: 40px;
  font-size: 8px;
}

#image-credits p {
  font-size: 8px;
  font-weight: bold;
}

#image-credits a {
  color: black;
  text-decoration: none;
}

@media (max-width: 1270px) {
  /* hero */
  #hero h1{
    font-weight: 800;
    font-size: 45px;
    line-height: 59px;
    color: #006CB7;
    max-width: 660px;
    margin: 36px 0;
  }

  #hero p {
    font-size: 24px;
    color: #006CB7;
  }

  #machine {
    width: 35vw;
    position: absolute;
    display: block;
    top: 54%;
    right: 10%;
  }

  /* memory grid */
  #memory-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 80px auto;
  }
}

@media (max-width: 1060px) {
  .container {
    flex-direction: column;
  }

  .container .text {
    width: 100%;
  }

  #icon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .contact {
    max-width: 300px;
  }
}

@media (max-width: 780px) {
  /* hero */
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0px 10px;
  }

  #hero div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: unset;
    margin-top: 100px;
    text-align: center;
  }

  #hero div img {
    width: 150px;
  }
  #hero h1{
    font-weight: 800;
    font-size: calc(0.5rem + 5vw);
    line-height: 1.1;
    color: #006CB7;
    max-width: 660px;
    margin: 20px 0;
  }

  #hero p {
    font-size: 18px;
    color: #006CB7;
  }

  #machine {
    width: 80vw;
    position: unset;
    display: block;
  }

  main {
    padding: 40px 10px;
  }

  .card {
    max-width: 280px;
  }

  #banner {
    margin: 20px 0 20px -10px;
    height: 60vw;
  }
}

@media (max-width: 420px) {
  #wrapper-form {
    padding: 50px 20px;
  }
}