@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

/* Hero Section */
header {
    display: flex;
    background: url('../images/image-1.png') no-repeat center center/cover;
}

nav {
    width: 8.1vw;
    height: 100vh;
    background-color: white;
}

nav img {
    width: 6rem;
    padding: 20px 5px;
    display: block;
    margin: 0 auto;
}

.hero-content {
    background-color: #12385c;
    width: 40vw;
    position: absolute;
    bottom: 20%;
    left: 0;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 500;
    color: rgb(236, 117, 117);
    text-shadow: 0 0 6px #FF0000;
    padding: 18px 10px;
    text-align: center;
}

.hero-content p {
    color: white;
    text-align: center;
    padding: .5rem;
    width: 60%;
    margin: auto;
}

/* Presentation Section */
.presentation {
    height: fit-content;
}

.presentation-title {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 400px;
    background: url('../images/Image\ 2-11.png') no-repeat center center/cover;
}

.presentation-title h2 {
    font-weight: 500;
    padding: 3rem 4rem;
    font-size: 2.5rem;
    text-shadow: 0 0 6px #383838;
    width: 60%;
}

.presentation-content {
    display: flex;
    align-items: center;
    background: #12385c;
    bottom: 0;
    height: 40vh;
}

.presentation-content p {
    color: white;
    width: 50%;
    margin: 0 0 0 4rem;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.image-container img{
    width: 40%;
}

/* Services Section */
.services {
    background: url('../images/Revit\ image\ 2.png') no-repeat center center/cover;
    height: 100vh;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}

.services * {
    z-index: 10;
}

.main-services {
    display: flex;
    align-items: center;
    background: #12385c;
    padding: 2rem;
    margin: 2rem 4rem 8rem;
    position: relative;
}

.main-services h2, footer h2{
    font-size: 2.5rem;
    font-weight: 500;
    color: rgb(236, 117, 117);
    text-shadow: 0 0 6px #FF0000;
    width: 40%;
}

.main-services .offers {
    display: flex;
    align-items: center;
    color: white;
}

.main-services .offers h4 {
    padding: 1rem;
    font-size: 1.5rem;
}

.project-scales {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-scales h3 {
    text-align: center;
    color: black;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 1.5rem;
}

.project-scales hr {
    border: 4px solid #12385c;
}

.project-scales p {
    padding-top: 1.5rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: #12385c;
    font-weight: 500;
    font-size: 1.25rem;
}

/* Footer */

footer {
    background: #12385c;
    color: white;
    padding: 2rem;
}

footer h2 {
    text-align: center;
    margin: auto;
    padding: 1rem 2rem;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.info-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: .5rem;
}

.info-container a {
    color: white;
}

.info-container i {
    padding-right: .5rem;
}

/* Responsiveness */

/* Tablets & Under */
@media (max-width: 1000px) {
    header {
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
    }

    nav {
        width: 100vw;
        height: 7rem;
    }

    .hero-content {
        position: relative;
        left: unset;
        bottom: unset;
        top: 20%;
        margin: 0 auto;
        width: 60vw;
    }

    .presentation-title h2 {
        width: 70%;
        margin: 0;
    }

    .presentation-content {
        flex-direction: column;
        height: fit-content;
    }

    .presentation-content p {
        padding: 2rem 0;
        margin: 0 auto;
        width: 70%;
    }

    .image-container img{
        padding-bottom: 3rem;
    }
}

@media(max-width: 768px){
    .services {
        height: 850px;
    }
    
    .main-services .offers {
        flex-wrap: wrap;
    }

    .project-scales {
        flex-direction: column;
    }

    .project-scales hr {
        border: 2px solid #12385c;
        width: 60%;
        margin: auto;
    }
    
    .project-scales h3 {
        padding-bottom: .5rem;
    }

    .project-scales p {
        padding: .5rem 0 1.5rem;
    }
}

/* Smartphones */
@media(max-width: 500px){
    .hero-content {
        width: 85vw;
    }

    .image-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }
    
    .image-container img{
        width: 80%;
    }
    
    .services {
        height: 900px;
    }

    .main-services {
        flex-direction: column;
        width: 70%;
    }

    .main-services h2 {
        text-align: center;
        width: 100%;
    }

    .main-services .offers {
        flex-direction: column;
        justify-content: center;
    }

    footer {
        padding-right: 0;
        padding-left: 0;
    }

    footer h2 {
        padding-bottom: 2rem;
        width: 100%;
    }

    .info-container{
        padding-bottom: .5rem;
    }

    .info-container p {
        text-align: center;
        width: 70%;
    }
}